*, *::before, *::after
	margin: 0
	padding: 0
	box-sizing: border-box

button
	border: 0
	border-radius: 0.5em

h1
	margin-top: 5em
	text-align: center

#root
	display: flex
	flex-direction: column

.switch *
	width: 5em
	height: 3em
	text-align: center

.switch
	display: flex
	flex-direction: column
	align-items: center
	grid-column: 1 / 3

	button
		position: relative

		&:hover::before
			content: "Switch"
			position: absolute
			top: -2em
			padding: 0.25em
			font-size: 1.25em
			color: white
			display: inline-block
			background-color: #000000bb

.textareas
	display: flex
	justify-content: center

	textarea
		margin: 1em
		resize: none
